<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QnW-b8-0fL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zQb-PR-gbB">
            <objects>
                <navigationController id="QnW-b8-0fL" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BJj-O3-rCn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="GCS-XW-scP">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="buu-uZ-RDf" kind="relationship" relationship="rootViewController" id="Emd-1G-5SG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeM-aT-ymi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="475"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="oZg-j9-lDm">
            <objects>
                <viewController id="buu-uZ-RDf" userLabel="Login View Controller" customClass="LoginViewController" customModule="IBMBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r7U-UI-sFq"/>
                        <viewControllerLayoutGuide type="bottom" id="VqN-qP-nmj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QVn-Tf-nF3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WzG-HD-GeB">
                                <rect key="frame" x="59" y="293.5" width="296" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.098039215690000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hof-vC-cgg"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZY-MA-BzD">
                                <rect key="frame" x="65" y="338.5" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yJ-Uf-IJ1">
                                <rect key="frame" x="104" y="429.5" width="112" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8qD-ge-Ne4">
                                <rect key="frame" x="229" y="424.5" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.098039215690000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uHG-uR-Mx4">
                                <rect key="frame" x="59" y="363.5" width="296" height="30.5"/>
                                <color key="backgroundColor" red="0.0" green="0.098039215690000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30.5" id="LTa-Qi-1rq"/>
                                    <constraint firstAttribute="height" constant="30" id="YGl-qK-rqV"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YGl-qK-rqV"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kn-g0-FKT">
                                <rect key="frame" x="76" y="470" width="262" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.098039215690000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed" destination="buu-uZ-RDf" eventType="primaryActionTriggered" id="dyp-U6-6He"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IBM Email ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS9-Uj-d0P">
                                <rect key="frame" x="65" y="265.5" width="95.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uHG-uR-Mx4" firstAttribute="leading" secondItem="WzG-HD-GeB" secondAttribute="leading" id="31e-fu-WUJ"/>
                            <constraint firstItem="wZY-MA-BzD" firstAttribute="top" secondItem="WzG-HD-GeB" secondAttribute="bottom" constant="15" id="37w-21-0Kf"/>
                            <constraint firstItem="8qD-ge-Ne4" firstAttribute="centerY" secondItem="3yJ-Uf-IJ1" secondAttribute="centerY" id="74d-xb-qwE"/>
                            <constraint firstItem="3Kn-g0-FKT" firstAttribute="top" secondItem="3yJ-Uf-IJ1" secondAttribute="bottom" constant="20" id="7qb-V2-bSH"/>
                            <constraint firstItem="8qD-ge-Ne4" firstAttribute="top" secondItem="uHG-uR-Mx4" secondAttribute="bottom" constant="30" id="9FX-k2-juf"/>
                            <constraint firstItem="bS9-Uj-d0P" firstAttribute="leading" secondItem="QVn-Tf-nF3" secondAttribute="leadingMargin" constant="45" id="HRH-eN-8Re"/>
                            <constraint firstItem="VqN-qP-nmj" firstAttribute="top" secondItem="3Kn-g0-FKT" secondAttribute="bottom" constant="236" id="HfX-6P-fea"/>
                            <constraint firstItem="uHG-uR-Mx4" firstAttribute="top" secondItem="wZY-MA-BzD" secondAttribute="bottom" constant="5" id="IzS-Ze-8om"/>
                            <constraint firstItem="3yJ-Uf-IJ1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uHG-uR-Mx4" secondAttribute="bottom" constant="35" id="Mhx-po-DEe"/>
                            <constraint firstItem="wZY-MA-BzD" firstAttribute="leading" secondItem="bS9-Uj-d0P" secondAttribute="leading" id="NZG-XU-NRf"/>
                            <constraint firstItem="3Kn-g0-FKT" firstAttribute="centerX" secondItem="QVn-Tf-nF3" secondAttribute="centerX" id="Wff-Qj-CJh"/>
                            <constraint firstItem="3yJ-Uf-IJ1" firstAttribute="leading" secondItem="QVn-Tf-nF3" secondAttribute="leadingMargin" constant="84" id="X2g-Zh-oY8"/>
                            <constraint firstItem="bS9-Uj-d0P" firstAttribute="top" relation="greaterThanOrEqual" secondItem="r7U-UI-sFq" secondAttribute="bottom" constant="10" id="X3K-RA-gpX"/>
                            <constraint firstItem="3Kn-g0-FKT" firstAttribute="leading" secondItem="QVn-Tf-nF3" secondAttribute="leadingMargin" constant="56" id="Z5c-ws-Vf4"/>
                            <constraint firstItem="8qD-ge-Ne4" firstAttribute="leading" secondItem="3yJ-Uf-IJ1" secondAttribute="trailing" constant="13" id="c5e-Ri-4es"/>
                            <constraint firstItem="3Kn-g0-FKT" firstAttribute="centerX" secondItem="uHG-uR-Mx4" secondAttribute="centerX" id="fEs-Fp-BvP"/>
                            <constraint firstItem="uHG-uR-Mx4" firstAttribute="trailing" secondItem="WzG-HD-GeB" secondAttribute="trailing" id="fLZ-RI-nvg"/>
                            <constraint firstItem="WzG-HD-GeB" firstAttribute="top" secondItem="bS9-Uj-d0P" secondAttribute="bottom" constant="8" symbolic="YES" id="hw8-G2-nID"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="bS9-Uj-d0P" secondAttribute="trailing" constant="100" id="nmQ-On-PUY"/>
                            <constraint firstItem="WzG-HD-GeB" firstAttribute="leading" secondItem="QVn-Tf-nF3" secondAttribute="leadingMargin" constant="39" id="odl-LR-u0Q"/>
                            <constraint firstItem="3Kn-g0-FKT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8qD-ge-Ne4" secondAttribute="bottom" constant="13" id="sXi-Rn-UQe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C6A-cK-3hx"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="emailID" destination="WzG-HD-GeB" id="SYV-6F-7O1"/>
                        <outlet property="password" destination="uHG-uR-Mx4" id="4ee-RB-lw6"/>
                        <outlet property="rememberCredentials" destination="8qD-ge-Ne4" id="fvg-pE-uqu"/>
                        <segue destination="qHj-es-kGg" kind="show" identifier="LoginSuccessfulSegue" id="gn3-NY-18y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmA-li-uBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="440"/>
        </scene>
        <!--Category Selector View Controller-->
        <scene sceneID="mRK-vQ-NSR">
            <objects>
                <collectionViewController automaticallyAdjustsScrollViewInsets="NO" id="v1k-AI-dtd" userLabel="Category Selector View Controller" customClass="CategorySelectorController" customModule="IBMBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Wwd-O8-xC8">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.7725490196" green="0.83529411760000005" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1ll-QI-Wzc">
                            <size key="itemSize" width="207" height="158"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="typeCell" id="Sk6-Up-m52" customClass="DefaultCellView" customModule="IBMBoard" customModuleProvider="target">
                                <rect key="frame" x="84" y="0.0" width="207" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="207" height="158"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PYx-j2-VWu">
                                            <rect key="frame" x="8" y="8" width="191" height="121"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCe-aM-cWY">
                                            <rect key="frame" x="0.0" y="132" width="207" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="PYx-j2-VWu" firstAttribute="height" secondItem="Sk6-Up-m52" secondAttribute="height" constant="-37" id="3QT-31-a9d"/>
                                    <constraint firstItem="cCe-aM-cWY" firstAttribute="trailing" secondItem="PYx-j2-VWu" secondAttribute="trailing" constant="8" id="8dd-MG-tju"/>
                                    <constraint firstItem="PYx-j2-VWu" firstAttribute="width" secondItem="Sk6-Up-m52" secondAttribute="width" constant="-16" id="DRT-96-l0V"/>
                                    <constraint firstItem="PYx-j2-VWu" firstAttribute="top" secondItem="Sk6-Up-m52" secondAttribute="topMargin" id="M0l-tZ-JpZ"/>
                                    <constraint firstItem="cCe-aM-cWY" firstAttribute="top" secondItem="PYx-j2-VWu" secondAttribute="bottom" constant="3" id="VVl-Fp-n3f"/>
                                    <constraint firstItem="cCe-aM-cWY" firstAttribute="leading" secondItem="PYx-j2-VWu" secondAttribute="leading" constant="-8" id="n2Y-4K-xTP"/>
                                    <constraint firstAttribute="bottom" secondItem="cCe-aM-cWY" secondAttribute="bottom" constant="5" id="xeq-0D-rxd"/>
                                    <constraint firstItem="PYx-j2-VWu" firstAttribute="leading" secondItem="Sk6-Up-m52" secondAttribute="leadingMargin" id="xlz-zU-VUh"/>
                                </constraints>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="dlI-Ah-ckf">
                                <rect key="frame" x="84" y="158" width="207" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="207" height="158"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AFe-Vr-SFz">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="137"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6N-ZI-24i">
                                            <rect key="frame" x="0.0" y="137" width="207" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="o6N-ZI-24i" secondAttribute="bottom" id="4rn-qe-evZ"/>
                                    <constraint firstItem="AFe-Vr-SFz" firstAttribute="width" secondItem="dlI-Ah-ckf" secondAttribute="width" id="KHg-jQ-n44"/>
                                    <constraint firstItem="o6N-ZI-24i" firstAttribute="top" secondItem="AFe-Vr-SFz" secondAttribute="bottom" id="MQP-1i-NbM"/>
                                    <constraint firstItem="AFe-Vr-SFz" firstAttribute="leading" secondItem="dlI-Ah-ckf" secondAttribute="leadingMargin" constant="-8" id="OPS-3h-I5d"/>
                                    <constraint firstItem="o6N-ZI-24i" firstAttribute="trailing" secondItem="AFe-Vr-SFz" secondAttribute="trailing" id="PlD-jf-4n1"/>
                                    <constraint firstItem="AFe-Vr-SFz" firstAttribute="height" secondItem="dlI-Ah-ckf" secondAttribute="height" constant="-21" id="Yyk-AB-Kib"/>
                                    <constraint firstItem="o6N-ZI-24i" firstAttribute="leading" secondItem="AFe-Vr-SFz" secondAttribute="leading" id="dkJ-L6-upb"/>
                                    <constraint firstItem="AFe-Vr-SFz" firstAttribute="top" secondItem="dlI-Ah-ckf" secondAttribute="topMargin" constant="-8" id="tuY-78-hdL"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="v1k-AI-dtd" id="8fs-Ox-prF"/>
                            <outlet property="delegate" destination="v1k-AI-dtd" id="Ki0-lX-p6N"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="Rsj-Ek-DKz" kind="show" identifier="videoSegue" id="SCD-dM-0e9"/>
                        <segue destination="jZ6-cS-dQB" kind="show" identifier="newsSegue" id="Hfu-pc-aJi"/>
                        <segue destination="NvT-Dn-yoj" kind="show" identifier="announcementSegue" id="OdC-w7-WXY"/>
                        <segue destination="jSY-Qy-xP5" kind="show" identifier="ideaSegue" id="hwJ-nH-bdX"/>
                        <segue destination="hW0-mY-DO3" kind="show" identifier="rfpSegue" id="Tfi-ct-jo6"/>
                        <segue destination="8vr-01-bPK" kind="show" identifier="placeholderSegue" id="9uh-tS-0hc"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cs-db-3O9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="1258"/>
        </scene>
        <!--Video Poster View Controller-->
        <scene sceneID="ioU-oU-ePm">
            <objects>
                <viewController id="Rsj-Ek-DKz" userLabel="Video Poster View Controller" customClass="VideoPostController" customModule="IBMBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5B3-eX-3xa"/>
                        <viewControllerLayoutGuide type="bottom" id="TKD-Mc-yKF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M6i-tp-DId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YcU-i4-ecq">
                                <rect key="frame" x="20" y="105" width="321" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.098039215690000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.098039215690000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Rsj-Ek-DKz" id="8v7-V7-ROW"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please provide a link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xU-Sk-2E1">
                                <rect key="frame" x="25" y="76" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KI-r3-DTP">
                                <rect key="frame" x="25" y="153" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aIR-3v-DPG">
                                <rect key="frame" x="20" y="182" width="239" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.098039215690000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.098039215690000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Rsj-Ek-DKz" id="dnl-x8-2il"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faY-dh-aZy">
                                <rect key="frame" x="98" y="572" width="178" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.098039215690000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="didPushPostVideoButton:" destination="Rsj-Ek-DKz" eventType="primaryActionTriggered" id="KT9-54-J0j"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tzs-Ca-zqt">
                                <rect key="frame" x="12" y="348" width="350" height="202"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Preview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt2-24-Z3W">
                                <rect key="frame" x="150" y="314" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post a Video" id="goN-xl-qG9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="videoLink" destination="YcU-i4-ecq" id="rOP-9n-Hi9"/>
                        <outlet property="videoPreview" destination="Tzs-Ca-zqt" id="yhh-lF-bk3"/>
                        <outlet property="videoTitle" destination="aIR-3v-DPG" id="dfj-3p-1So"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86f-Qh-ygK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.5" y="2083.5"/>
        </scene>
        <!--Under Construction-->
        <scene sceneID="cV6-Ma-VhQ">
            <objects>
                <viewController id="8vr-01-bPK" customClass="PlaceholderPosterController" customModule="IBMBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1g3-2q-yMB"/>
                        <viewControllerLayoutGuide type="bottom" id="ZTU-wb-d3R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1G1-Oe-lgc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently Under Construction" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agq-hx-gGm">
                                <rect key="frame" x="0.0" y="236" width="375" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="usi-PW-llE"/>
                                    <constraint firstAttribute="height" constant="195" id="v3p-Ia-3aZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Agq-hx-gGm" firstAttribute="centerX" secondItem="1G1-Oe-lgc" secondAttribute="centerX" id="L7b-I7-loq"/>
                            <constraint firstItem="Agq-hx-gGm" firstAttribute="centerY" secondItem="1G1-Oe-lgc" secondAttribute="centerY" id="g3Q-Lr-xXa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Under Construction" id="KGG-Vp-cLQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yab-cL-bsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.5" y="2831.5"/>
        </scene>
        <!--Article Poster View Controller-->
        <scene sceneID="rK0-GJ-tBp">
            <objects>
                <viewController id="jZ6-cS-dQB" userLabel="Article Poster View Controller" customClass="ArticlePosterController" customModule="IBMBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JSV-qy-pJF"/>
                        <viewControllerLayoutGuide type="bottom" id="rsQ-tB-7nS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hSr-V7-asZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QFs-7m-0QL">
                                <rect key="frame" x="20" y="115" width="321" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.098039215690000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.098039215690000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jZ6-cS-dQB" id="wg5-KY-P9B"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please provide a link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAl-VO-Ym5">
                                <rect key="frame" x="25" y="86" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbg-mp-Xtw">
                                <rect key="frame" x="98" y="582" width="178" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.098039215690000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="didPushPostArticleButton" destination="jZ6-cS-dQB" eventType="primaryActionTriggered" id="sxn-0F-64l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pD-kB-CRu">
                                <rect key="frame" x="25" y="163" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5yg-x5-26V">
                                <rect key="frame" x="20" y="192" width="239" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.098039215690000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.098039215690000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jZ6-cS-dQB" id="xR3-CI-jVj"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Preview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMm-bl-9kA">
                                <rect key="frame" x="157" y="323" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4KR-C8-uLT">
                                <rect key="frame" x="12" y="358" width="350" height="202"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.1058823529" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="jZ6-cS-dQB" id="2VE-VZ-Ezm"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post an Article" id="gdh-A6-JfU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="articleLink" destination="QFs-7m-0QL" id="n4W-NX-c4L"/>
                        <outlet property="articlePreviewBody" destination="4KR-C8-uLT" id="r5C-Ve-FWU"/>
                        <outlet property="articleTitle" destination="5yg-x5-26V" id="UaD-7W-9Jf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFk-dK-PBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964.5" y="2831.5"/>
        </scene>
        <!--Announcement Poster View Controller-->
        <scene sceneID="mZQ-tx-wSF">
            <objects>
                <viewController id="NvT-Dn-yoj" userLabel="Announcement Poster View Controller" customClass="AnnouncementPostController" customModule="IBMBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4fy-4O-W3e"/>
                        <viewControllerLayoutGuide type="bottom" id="iZ2-0x-c0A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LNq-4p-iXV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sV7-Us-aWz">
                                <rect key="frame" x="98" y="524" width="178" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.098039215690000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="didPushPostButton:" destination="NvT-Dn-yoj" eventType="primaryActionTriggered" id="hmh-z9-gYY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDY-FQ-bmS">
                                <rect key="frame" x="61" y="459" width="253" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.098039215690000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add Picture From Album">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPushPhotoAlbumButton:" destination="NvT-Dn-yoj" eventType="primaryActionTriggered" id="mNO-SP-baE"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ioi-sh-QbJ">
                                <rect key="frame" x="10" y="204" width="355" height="236"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Exu-55-CaY">
                                <rect key="frame" x="66" y="594" width="253" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvH-eR-kVV">
                                <rect key="frame" x="15" y="105" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hMD-E0-zRp">
                                <rect key="frame" x="57" y="101" width="210" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.098039215690000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.098039215690000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Rsj-Ek-DKz" id="v5b-6F-Ira"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Announcement Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrm-Cu-iwT">
                                <rect key="frame" x="15" y="184" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post an Announcement" id="e7H-vo-iMF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="announcementText" destination="ioi-sh-QbJ" id="bbj-Na-6dO"/>
                        <outlet property="progressBar" destination="Exu-55-CaY" id="GzY-wF-WUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMg-vd-qxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.5" y="2083.5"/>
        </scene>
        <!--Post an Idea-->
        <scene sceneID="BPX-of-xdr">
            <objects>
                <viewController id="jSY-Qy-xP5" customClass="IdeaPostController" customModule="IBMBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wkB-SK-E7B"/>
                        <viewControllerLayoutGuide type="bottom" id="4BQ-Gh-aCO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mMB-C4-HXG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIG-m2-e7J">
                                <rect key="frame" x="15" y="126" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8S-bG-hKJ">
                                <rect key="frame" x="15" y="202" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KTi-cv-gk6">
                                <rect key="frame" x="10" y="225" width="355" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihm-er-2iR">
                                <rect key="frame" x="98" y="483" width="178" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.098039215690000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="didPushPostIdeaButton:" destination="jSY-Qy-xP5" eventType="primaryActionTriggered" id="U18-vu-ill"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3YU-Mm-v5b">
                                <rect key="frame" x="57" y="122" width="210" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.098039215690000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.098039215690000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Rsj-Ek-DKz" id="OoQ-pn-hpN"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post an Idea" id="lsO-Jf-FYb"/>
                    <connections>
                        <outlet property="ideaSummary" destination="KTi-cv-gk6" id="aLC-1r-TUi"/>
                        <outlet property="ideaTitle" destination="3YU-Mm-v5b" id="zJf-Nv-USM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rah-U3-b7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.5" y="2083.5"/>
        </scene>
        <!--Space Selector-->
        <scene sceneID="y39-Be-u9p">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="qHj-es-kGg" customClass="SpaceSelectorController" customModule="IBMBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YOE-xc-AiB"/>
                        <viewControllerLayoutGuide type="bottom" id="amK-Bn-Hjf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="byt-7F-rLS">
                        <rect key="frame" x="0.0" y="64" width="736" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8UH-W9-sPh">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="350"/>
                                <color key="backgroundColor" red="0.77254901960784317" green="0.83529411764705885" blue="0.89411764705882357" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ima-PU-BNY">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="lockedCell" id="4xf-J4-Zm3" customClass="DefaultCellView" customModule="IBMBoard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="1IW-1D-qTK">
                                                    <rect key="frame" x="25" y="30" width="70" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1IW-1D-qTK" secondAttribute="height" multiplier="7:6" id="5eL-ay-oMB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="translatesAutoresizingMaskIntoConstraints" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTh-eR-n8W">
                                                    <rect key="frame" x="3" y="3" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="FqR-fd-4EL"/>
                                                        <constraint firstAttribute="width" secondItem="KTh-eR-n8W" secondAttribute="height" multiplier="1:1" id="GsV-J5-kXA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="translatesAutoresizingMaskIntoConstraints" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.54117647059999996" green="0.65490196079999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="topMargin" secondItem="KTh-eR-n8W" secondAttribute="top" constant="5" id="Jgf-Qw-Ovr"/>
                                            <constraint firstItem="1IW-1D-qTK" firstAttribute="centerX" secondItem="4xf-J4-Zm3" secondAttribute="centerX" id="k1K-0C-cfM"/>
                                            <constraint firstItem="1IW-1D-qTK" firstAttribute="width" secondItem="4xf-J4-Zm3" secondAttribute="height" multiplier="7:12" id="kap-oB-mSo"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="KTh-eR-n8W" secondAttribute="leading" constant="5" id="sYP-wS-PR9"/>
                                            <constraint firstItem="1IW-1D-qTK" firstAttribute="centerY" secondItem="4xf-J4-Zm3" secondAttribute="centerY" id="sd9-76-Pe2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="translatesAutoresizingMaskIntoConstraints" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="photoView" destination="KTh-eR-n8W" id="BY0-18-5M4"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="crossedCell" id="g0i-h6-jzr" customClass="DefaultCellView" customModule="IBMBoard" customModuleProvider="target">
                                        <rect key="frame" x="123" y="0.0" width="120" height="120"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete" translatesAutoresizingMaskIntoConstraints="NO" id="vJ6-eV-twT">
                                                    <rect key="frame" x="25" y="25" width="70" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vJ6-eV-twT" secondAttribute="height" multiplier="70:69" id="YSg-Uu-dDn"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="translatesAutoresizingMaskIntoConstraints" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="axc-74-ybs">
                                                    <rect key="frame" x="3" y="3" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="OlJ-J6-iIr"/>
                                                        <constraint firstAttribute="width" secondItem="axc-74-ybs" secondAttribute="height" multiplier="1:1" id="Yoh-07-R7v"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="translatesAutoresizingMaskIntoConstraints" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.54117647059999996" green="0.65490196079999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="vJ6-eV-twT" firstAttribute="centerX" secondItem="g0i-h6-jzr" secondAttribute="centerX" id="AYt-pr-XMw"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="axc-74-ybs" secondAttribute="leading" constant="5" id="Cgj-bZ-FcP"/>
                                            <constraint firstItem="vJ6-eV-twT" firstAttribute="width" secondItem="g0i-h6-jzr" secondAttribute="height" multiplier="7:12" id="HD6-Ec-dof"/>
                                            <constraint firstAttribute="topMargin" secondItem="axc-74-ybs" secondAttribute="top" constant="5" id="VI8-Du-M4O"/>
                                            <constraint firstItem="vJ6-eV-twT" firstAttribute="centerY" secondItem="g0i-h6-jzr" secondAttribute="centerY" id="gMj-Sr-nsq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="translatesAutoresizingMaskIntoConstraints" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="photoView" destination="axc-74-ybs" id="eP8-Rw-5YA"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="emptyCell" id="qEg-5e-cqm" customClass="EmptyCellView" customModule="IBMBoard" customModuleProvider="target">
                                        <rect key="frame" x="246.5" y="0.0" width="120" height="120"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="translatesAutoresizingMaskIntoConstraints" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="translatesAutoresizingMaskIntoConstraints" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="qHj-es-kGg" id="XJe-pK-A5w"/>
                                    <outlet property="delegate" destination="qHj-es-kGg" id="kQb-xE-hAv"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="IcO-OX-EP6">
                                <rect key="frame" x="349" y="156" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AA6-Qz-dMA">
                                <rect key="frame" x="0.0" y="306" width="736" height="44"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AA6-Qz-dMA" secondAttribute="height" multiplier="184:11" id="VcY-Xz-hZ1"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="left_chevron" style="done" id="8dp-pf-aFh" userLabel="Previous"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AL0-rd-pVT"/>
                                    <barButtonItem title="03/10/2016" id="NqP-x9-B1E">
                                        <connections>
                                            <segue destination="X2E-DV-KsX" kind="popoverPresentation" identifier="calenderPopoverSegue" popoverAnchorBarButtonItem="NqP-x9-B1E" id="55X-2i-ccZ">
                                                <popoverArrowDirection key="popoverArrowDirection" down="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gMT-4a-DfB"/>
                                    <barButtonItem image="right_chevron" style="done" id="kjn-EY-WV1" userLabel="Next"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.7725490196" green="0.83529411760000005" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8UH-W9-sPh" firstAttribute="width" secondItem="byt-7F-rLS" secondAttribute="width" id="DRd-Za-vyh"/>
                            <constraint firstItem="8UH-W9-sPh" firstAttribute="height" secondItem="byt-7F-rLS" secondAttribute="height" id="EIx-n6-dPn"/>
                            <constraint firstItem="IcO-OX-EP6" firstAttribute="centerY" secondItem="byt-7F-rLS" secondAttribute="centerY" id="IAl-tI-CkZ"/>
                            <constraint firstItem="8UH-W9-sPh" firstAttribute="leading" secondItem="byt-7F-rLS" secondAttribute="leadingMargin" constant="-20" id="KrI-wY-6tO"/>
                            <constraint firstItem="AA6-Qz-dMA" firstAttribute="width" secondItem="byt-7F-rLS" secondAttribute="width" id="Qg3-hn-fTi"/>
                            <constraint firstItem="amK-Bn-Hjf" firstAttribute="top" secondItem="AA6-Qz-dMA" secondAttribute="bottom" id="Spk-mI-Izu"/>
                            <constraint firstItem="IcO-OX-EP6" firstAttribute="centerX" secondItem="byt-7F-rLS" secondAttribute="centerX" id="VGj-YW-eWp"/>
                            <constraint firstItem="8UH-W9-sPh" firstAttribute="top" secondItem="YOE-xc-AiB" secondAttribute="bottom" id="eEJ-gs-zFs"/>
                            <constraint firstItem="AA6-Qz-dMA" firstAttribute="leading" secondItem="byt-7F-rLS" secondAttribute="leadingMargin" constant="-20" id="y8A-RJ-a1i"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Space Selector" id="7Iw-Sh-Rdv">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="bLj-A0-Kh2">
                            <connections>
                                <action selector="didFinishSelectingSpace:" destination="qHj-es-kGg" id="WIf-MB-KBj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="activityIndicator" destination="IcO-OX-EP6" id="fKn-KK-aRp"/>
                        <outlet property="calendarButton" destination="NqP-x9-B1E" id="d2B-0i-PLA"/>
                        <outlet property="collectionView" destination="8UH-W9-sPh" id="8ox-b1-Mv8"/>
                        <outlet property="toolBar" destination="AA6-Qz-dMA" id="lEG-FV-hNL"/>
                        <segue destination="v1k-AI-dtd" kind="show" identifier="completedSpaceSelectionSegue" id="J6H-1j-AbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfA-sf-JJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="475"/>
        </scene>
        <!--Calendar Controller-->
        <scene sceneID="SdL-MY-TqT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="pageSheet" id="X2E-DV-KsX" customClass="CalendarController" customModule="IBMBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3lf-ed-Yfh"/>
                        <viewControllerLayoutGuide type="bottom" id="mtC-Nz-SWc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Z1-vE-H9c">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qk6-wH-NZ4" customClass="JTVerticalCalendarView">
                                <rect key="frame" x="0.0" y="64" width="736" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ED3-V5-m4e" customClass="JTCalendarWeekDayView">
                                        <rect key="frame" x="0.0" y="316" width="736" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="3jU-FE-rQE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ED3-V5-m4e" secondAttribute="trailing" id="akr-Ty-Vmx"/>
                                    <constraint firstItem="ED3-V5-m4e" firstAttribute="centerX" secondItem="Qk6-wH-NZ4" secondAttribute="centerX" id="eFS-v5-cqf"/>
                                    <constraint firstAttribute="bottom" secondItem="ED3-V5-m4e" secondAttribute="bottom" constant="64" id="esB-bJ-gbI"/>
                                    <constraint firstItem="ED3-V5-m4e" firstAttribute="width" secondItem="Qk6-wH-NZ4" secondAttribute="width" id="ttV-hm-H3L"/>
                                    <constraint firstItem="ED3-V5-m4e" firstAttribute="top" secondItem="Qk6-wH-NZ4" secondAttribute="top" constant="316" id="v3p-iU-wEw"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HY4-KI-Kik">
                                <rect key="frame" x="0.0" y="20" width="736" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.098039215690000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Qk6-wH-NZ4" firstAttribute="top" secondItem="3lf-ed-Yfh" secondAttribute="bottom" constant="44" id="5aI-9O-ETc"/>
                            <constraint firstItem="Qk6-wH-NZ4" firstAttribute="centerX" secondItem="3Z1-vE-H9c" secondAttribute="centerX" id="K1f-nr-6Xj"/>
                            <constraint firstItem="Qk6-wH-NZ4" firstAttribute="height" secondItem="3Z1-vE-H9c" secondAttribute="height" id="KbW-pY-Wg1"/>
                            <constraint firstItem="HY4-KI-Kik" firstAttribute="top" secondItem="3lf-ed-Yfh" secondAttribute="bottom" id="LYo-L4-liv"/>
                            <constraint firstItem="Qk6-wH-NZ4" firstAttribute="top" secondItem="HY4-KI-Kik" secondAttribute="bottom" id="Msq-qr-ziS"/>
                            <constraint firstItem="Qk6-wH-NZ4" firstAttribute="width" secondItem="3Z1-vE-H9c" secondAttribute="width" id="aXF-uO-tNq"/>
                            <constraint firstItem="Qk6-wH-NZ4" firstAttribute="leading" secondItem="3Z1-vE-H9c" secondAttribute="leadingMargin" constant="-20" id="c9U-Lj-VSo"/>
                            <constraint firstItem="HY4-KI-Kik" firstAttribute="width" secondItem="3Z1-vE-H9c" secondAttribute="width" id="hmO-Bd-mPw"/>
                            <constraint firstItem="HY4-KI-Kik" firstAttribute="leading" secondItem="3Z1-vE-H9c" secondAttribute="leadingMargin" constant="-20" id="wEb-3I-PtD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="monthLabel" destination="HY4-KI-Kik" id="jhm-yh-f9x"/>
                        <outlet property="scrollView" destination="Qk6-wH-NZ4" id="b3T-9b-fpw"/>
                        <outlet property="weekDayView" destination="ED3-V5-m4e" id="IZ6-VM-yuP"/>
                        <segue destination="aVR-U1-aWA" kind="unwind" identifier="exitView" unwindAction="unwindToSpaceSelector:" id="7RS-Ho-Gtk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpU-A1-Drt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aVR-U1-aWA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1844" y="1159"/>
        </scene>
        <!--RFP Post Controller-->
        <scene sceneID="QgB-jP-GGl">
            <objects>
                <viewController id="hW0-mY-DO3" userLabel="RFP Post Controller" customClass="RFPPostController" customModule="IBMBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ety-Og-5Sr"/>
                        <viewControllerLayoutGuide type="bottom" id="QG4-iJ-2Qe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RNX-Wx-Ery">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnc-oo-gaU">
                                <rect key="frame" x="15" y="116" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeM-dS-eOW">
                                <rect key="frame" x="98" y="477" width="178" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.098039215690000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="didPushPostRFPButton:" destination="hW0-mY-DO3" eventType="primaryActionTriggered" id="6ZW-Tb-VrC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="atV-jq-ePB">
                                <rect key="frame" x="57" y="112" width="210" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.098039215690000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.098039215690000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Rsj-Ek-DKz" id="0wQ-tZ-yvX"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AC-FJ-6Rd">
                                <rect key="frame" x="15" y="195" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="22M-Vi-Xci">
                                <rect key="frame" x="10" y="219" width="355" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Request For Proposal" id="q5H-B5-MPj"/>
                    <connections>
                        <outlet property="RFPSummary" destination="22M-Vi-Xci" id="inU-E9-CX3"/>
                        <outlet property="RFPTitle" destination="atV-jq-ePB" id="Byh-Zp-uWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8B-wx-kcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516.5" y="2831.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete" width="512" height="512"/>
        <image name="left_chevron" width="25" height="25"/>
        <image name="lock" width="512" height="512"/>
        <image name="right_chevron" width="25" height="25"/>
    </resources>
</document>
