<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="ibY-wK-Ja0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Board Controller-->
        <scene sceneID="Ac2-Y0-OpQ">
            <objects>
                <viewController id="ibY-wK-Ja0" customClass="BoardController" customModule="IBMTVBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pO3-pH-06q"/>
                        <viewControllerLayoutGuide type="bottom" id="qML-AJ-fGR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bmA-B4-pd8">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="LKC-zc-D2F">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usf-4d-e41">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="RJK-CP-3Lq">
                                        <rect key="frame" x="940" y="520" width="40" height="40"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RJK-CP-3Lq" firstAttribute="centerY" secondItem="usf-4d-e41" secondAttribute="centerY" id="9JJ-DY-SwD"/>
                                    <constraint firstItem="RJK-CP-3Lq" firstAttribute="centerX" secondItem="usf-4d-e41" secondAttribute="centerX" id="v6y-or-mRE"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yuC-Fs-YnA">
                                <rect key="frame" x="10" y="10" width="1900" height="1060"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="c5s-03-Gai" customClass="BoardLayout" customModule="IBMTVBoard" customModuleProvider="target">
                                    <size key="itemSize" width="552" height="430"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="defaultCardCell" id="1Yq-Hw-jHA" customClass="CardCell" customModule="IBMTVBoard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="552" height="430"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="552" height="430"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMX-1g-xLA">
                                                    <rect key="frame" x="3" y="3" width="546" height="424"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L0i-SV-FKK" userLabel="User Photo">
                                                            <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="D4t-hh-PYD"/>
                                                                <constraint firstAttribute="width" constant="70" id="sNj-qH-iWg"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.minificationFilter" value="kCAFilterTrilinear"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fDt-di-rdF">
                                                            <rect key="frame" x="92" y="8" width="446" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Body" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acj-RY-HLm">
                                                            <rect key="frame" x="31" y="97" width="505" height="33"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Acj-RY-HLm" firstAttribute="top" secondItem="L0i-SV-FKK" secondAttribute="bottom" constant="19" id="7gn-Q1-7wr"/>
                                                        <constraint firstItem="L0i-SV-FKK" firstAttribute="top" secondItem="nMX-1g-xLA" secondAttribute="top" constant="8" id="CaE-CF-uYH"/>
                                                        <constraint firstItem="L0i-SV-FKK" firstAttribute="leading" secondItem="nMX-1g-xLA" secondAttribute="leading" constant="8" id="WuI-9R-Ww7"/>
                                                        <constraint firstAttribute="trailing" secondItem="fDt-di-rdF" secondAttribute="trailing" constant="8" id="Y2u-FT-cRv"/>
                                                        <constraint firstItem="fDt-di-rdF" firstAttribute="top" secondItem="nMX-1g-xLA" secondAttribute="top" constant="8" id="iI2-ZA-I03"/>
                                                        <constraint firstItem="Acj-RY-HLm" firstAttribute="leading" secondItem="nMX-1g-xLA" secondAttribute="leading" constant="31" id="mJm-Pz-cod"/>
                                                        <constraint firstItem="fDt-di-rdF" firstAttribute="height" secondItem="L0i-SV-FKK" secondAttribute="height" id="mw6-xb-88y"/>
                                                        <constraint firstItem="fDt-di-rdF" firstAttribute="leading" secondItem="L0i-SV-FKK" secondAttribute="trailing" constant="14" id="zeq-sl-fmw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="leadingMargin" secondItem="nMX-1g-xLA" secondAttribute="leading" constant="5" id="0zK-fD-HdE"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="nMX-1g-xLA" secondAttribute="bottom" constant="-5" id="AiH-13-weH"/>
                                            <constraint firstAttribute="topMargin" secondItem="nMX-1g-xLA" secondAttribute="top" constant="5" id="Odv-JU-ros"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Acj-RY-HLm" secondAttribute="trailing" constant="5" id="R7W-g0-0I7"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="nMX-1g-xLA" secondAttribute="trailing" constant="-5" id="X6r-L3-xc3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardBackgroundView" destination="nMX-1g-xLA" id="wQc-De-G2I"/>
                                            <outlet property="titleLabel" destination="fDt-di-rdF" id="BFr-Wn-Vqx"/>
                                            <outlet property="userPhoto" destination="L0i-SV-FKK" id="gVI-LA-GlH"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="videoCardCell" id="IPw-kx-yBk" customClass="VideoCardCell" customModule="IBMTVBoard" customModuleProvider="target">
                                        <rect key="frame" x="674" y="0.0" width="552" height="430"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="552" height="430"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyX-Os-HLu">
                                                    <rect key="frame" x="3" y="3" width="546" height="424"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PPw-Ak-Cyr">
                                                            <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="Fln-mT-XB3"/>
                                                                <constraint firstAttribute="width" constant="70" id="kwV-cp-YEr"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.minificationFilter" value="kCAFilterTrilinear"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="whZ-8y-tdl">
                                                            <rect key="frame" x="8" y="95" width="530" height="321"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YdZ-cC-HeG">
                                                            <rect key="frame" x="92" y="8" width="446" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view hidden="YES" alpha="0.40000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="35t-CU-HAt">
                                                            <rect key="frame" x="206" y="193" width="133" height="125"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="Q4t-fd-FEf">
                                                            <rect key="frame" x="154" y="211" width="240" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="7bm-l0-gKR"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="YdZ-cC-HeG" firstAttribute="height" secondItem="PPw-Ak-Cyr" secondAttribute="height" id="0bn-cS-9Ik"/>
                                                        <constraint firstAttribute="trailing" secondItem="whZ-8y-tdl" secondAttribute="trailing" constant="8" id="0xx-A9-XFR"/>
                                                        <constraint firstAttribute="trailing" secondItem="YdZ-cC-HeG" secondAttribute="trailing" constant="8" id="8R3-qX-QXh"/>
                                                        <constraint firstItem="Q4t-fd-FEf" firstAttribute="height" relation="lessThanOrEqual" secondItem="whZ-8y-tdl" secondAttribute="height" id="BOu-gx-aNU"/>
                                                        <constraint firstItem="Q4t-fd-FEf" firstAttribute="width" secondItem="whZ-8y-tdl" secondAttribute="height" multiplier="80:107" id="E2b-HX-k9B"/>
                                                        <constraint firstAttribute="bottom" secondItem="whZ-8y-tdl" secondAttribute="bottom" constant="8" id="HiZ-wh-gMx"/>
                                                        <constraint firstItem="Q4t-fd-FEf" firstAttribute="centerY" secondItem="whZ-8y-tdl" secondAttribute="centerY" id="Rxm-39-4WN"/>
                                                        <constraint firstItem="Q4t-fd-FEf" firstAttribute="centerX" secondItem="whZ-8y-tdl" secondAttribute="centerX" id="S6s-XH-vZn"/>
                                                        <constraint firstItem="YdZ-cC-HeG" firstAttribute="leading" secondItem="PPw-Ak-Cyr" secondAttribute="trailing" constant="14" id="dgP-qf-4Ds"/>
                                                        <constraint firstItem="whZ-8y-tdl" firstAttribute="leading" secondItem="qyX-Os-HLu" secondAttribute="leading" constant="8" id="eiN-zs-fRW"/>
                                                        <constraint firstItem="whZ-8y-tdl" firstAttribute="top" secondItem="PPw-Ak-Cyr" secondAttribute="bottom" constant="17" id="oeL-7l-dmk"/>
                                                        <constraint firstItem="YdZ-cC-HeG" firstAttribute="top" secondItem="qyX-Os-HLu" secondAttribute="top" constant="8" id="rcv-4d-twc"/>
                                                        <constraint firstItem="PPw-Ak-Cyr" firstAttribute="top" secondItem="qyX-Os-HLu" secondAttribute="top" constant="8" id="uzq-Xm-Ve4"/>
                                                        <constraint firstItem="PPw-Ak-Cyr" firstAttribute="leading" secondItem="qyX-Os-HLu" secondAttribute="leading" constant="8" id="yDl-zz-o9Y"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="topMargin" secondItem="qyX-Os-HLu" secondAttribute="top" constant="5" id="2zb-RB-9Rd"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="qyX-Os-HLu" secondAttribute="trailing" constant="-5" id="Qdx-hR-bjv"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="qyX-Os-HLu" secondAttribute="leading" constant="5" id="XUp-s7-AF8"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="qyX-Os-HLu" secondAttribute="bottom" constant="-5" id="zSM-Yg-iVz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardBackgroundView" destination="qyX-Os-HLu" id="fZc-BE-Mcg"/>
                                            <outlet property="greyBox" destination="35t-CU-HAt" id="TcK-Xo-VA1"/>
                                            <outlet property="titleLabel" destination="YdZ-cC-HeG" id="tbj-Vt-xiz"/>
                                            <outlet property="userPhoto" destination="PPw-Ak-Cyr" id="JY3-gB-g6m"/>
                                            <outlet property="videoPreview" destination="whZ-8y-tdl" id="t9n-Sk-jjz"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="articleCardCell" id="JT0-CE-yaF" customClass="ArticleCardCell" customModule="IBMTVBoard" customModuleProvider="target">
                                        <rect key="frame" x="1348" y="0.0" width="552" height="430"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="552" height="430"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDr-Co-wTQ">
                                                    <rect key="frame" x="3" y="3" width="546" height="424"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g8e-4e-cIq">
                                                            <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="5a8-hj-3Kj"/>
                                                                <constraint firstAttribute="height" constant="70" id="Ing-HW-kJQ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.minificationFilter" value="kCAFilterTrilinear"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lmw-eF-NtK">
                                                            <rect key="frame" x="92" y="8" width="446" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Body" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVQ-mI-g8Q">
                                                            <rect key="frame" x="31" y="97" width="507" height="33"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read more..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7k4-Lc-a7A">
                                                            <rect key="frame" x="377" y="378" width="161" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="M61-zb-yMP"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="XY3-7Z-QrW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="28"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Lmw-eF-NtK" secondAttribute="trailing" constant="8" id="1Dx-1Z-fuI"/>
                                                        <constraint firstItem="Lmw-eF-NtK" firstAttribute="leading" secondItem="g8e-4e-cIq" secondAttribute="trailing" constant="14" id="4ha-gx-Die"/>
                                                        <constraint firstItem="g8e-4e-cIq" firstAttribute="leading" secondItem="oDr-Co-wTQ" secondAttribute="leading" constant="8" id="BVG-uB-ROr"/>
                                                        <constraint firstAttribute="bottom" secondItem="7k4-Lc-a7A" secondAttribute="bottom" constant="16" id="NBY-ts-xag"/>
                                                        <constraint firstItem="Lmw-eF-NtK" firstAttribute="height" secondItem="g8e-4e-cIq" secondAttribute="height" id="QSu-NA-JJw"/>
                                                        <constraint firstItem="7k4-Lc-a7A" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KVQ-mI-g8Q" secondAttribute="bottom" constant="15" id="TDp-vF-NbJ"/>
                                                        <constraint firstItem="Lmw-eF-NtK" firstAttribute="top" secondItem="oDr-Co-wTQ" secondAttribute="top" constant="8" id="aHZ-bB-8fP"/>
                                                        <constraint firstItem="g8e-4e-cIq" firstAttribute="top" secondItem="oDr-Co-wTQ" secondAttribute="top" constant="8" id="akt-fp-pD1"/>
                                                        <constraint firstItem="KVQ-mI-g8Q" firstAttribute="top" secondItem="g8e-4e-cIq" secondAttribute="bottom" constant="19" id="dGG-ta-8r8"/>
                                                        <constraint firstAttribute="trailing" secondItem="7k4-Lc-a7A" secondAttribute="trailing" constant="8" id="fDg-Bq-fzo"/>
                                                        <constraint firstItem="KVQ-mI-g8Q" firstAttribute="leading" secondItem="oDr-Co-wTQ" secondAttribute="leading" constant="31" id="u9W-ca-P5R"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="topMargin" secondItem="oDr-Co-wTQ" secondAttribute="top" constant="5" id="3Uf-Of-s5l"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="KVQ-mI-g8Q" secondAttribute="trailing" constant="3" id="BTq-M0-cBv"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="oDr-Co-wTQ" secondAttribute="trailing" constant="-5" id="Jp1-3m-1c4"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="oDr-Co-wTQ" secondAttribute="bottom" constant="-5" id="aGH-R0-MHO"/>
                                            <constraint firstItem="7k4-Lc-a7A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JT0-CE-yaF" secondAttribute="leadingMargin" constant="10" id="enE-aW-uor"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="oDr-Co-wTQ" secondAttribute="leading" constant="5" id="t7K-PJ-bAX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="articleMessageBody" destination="KVQ-mI-g8Q" id="btC-Gk-4MO"/>
                                            <outlet property="cardBackgroundView" destination="oDr-Co-wTQ" id="G8H-MQ-Xai"/>
                                            <outlet property="detailLabel" destination="7k4-Lc-a7A" id="IDV-Bq-rnR"/>
                                            <outlet property="titleLabel" destination="Lmw-eF-NtK" id="sH3-jj-lSW"/>
                                            <outlet property="userPhoto" destination="g8e-4e-cIq" id="sIb-bI-o4z"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="announcementCardCell" id="xSV-ua-SFf" userLabel="announcementCardCell" customClass="AnnouncementCardCell" customModule="IBMTVBoard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="430" width="552" height="430"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="552" height="430"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUe-8Q-FMK">
                                                    <rect key="frame" x="3" y="3" width="546" height="424"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IdF-nw-GTM">
                                                            <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="Av4-ow-Or4"/>
                                                                <constraint firstAttribute="width" constant="70" id="ez9-KZ-bkw"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.minificationFilter" value="kCAFilterTrilinear"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TBk-zY-pHl">
                                                            <rect key="frame" x="92" y="8" width="446" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Body" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bu2-NF-vj9">
                                                            <rect key="frame" x="31" y="97" width="507" height="33"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bbG-e3-fXi">
                                                            <rect key="frame" x="8" y="152" width="530" height="259"/>
                                                        </imageView>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JaX-Ko-ACa">
                                                            <rect key="frame" x="85" y="277" width="403" height="10"/>
                                                            <color key="progressTintColor" red="0.16862745100000001" green="0.43529411759999997" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="trackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </progressView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="JaX-Ko-ACa" firstAttribute="centerX" secondItem="bbG-e3-fXi" secondAttribute="centerX" constant="13.5" id="0VS-iu-jzJ"/>
                                                        <constraint firstItem="JaX-Ko-ACa" firstAttribute="centerY" secondItem="bbG-e3-fXi" secondAttribute="centerY" id="0cx-S8-xJ3"/>
                                                        <constraint firstItem="JaX-Ko-ACa" firstAttribute="leading" secondItem="bbG-e3-fXi" secondAttribute="trailing" constant="-453" id="4Xe-dZ-Zkd"/>
                                                        <constraint firstItem="bu2-NF-vj9" firstAttribute="leading" secondItem="tUe-8Q-FMK" secondAttribute="leading" constant="31" id="8ey-oY-WVf"/>
                                                        <constraint firstAttribute="trailing" secondItem="TBk-zY-pHl" secondAttribute="trailing" constant="8" id="Fmu-xG-mq8"/>
                                                        <constraint firstItem="IdF-nw-GTM" firstAttribute="leading" secondItem="tUe-8Q-FMK" secondAttribute="leading" constant="8" id="QPD-aZ-m0p"/>
                                                        <constraint firstItem="TBk-zY-pHl" firstAttribute="leading" secondItem="IdF-nw-GTM" secondAttribute="trailing" constant="14" id="TvQ-aS-xyd"/>
                                                        <constraint firstItem="TBk-zY-pHl" firstAttribute="height" secondItem="IdF-nw-GTM" secondAttribute="height" id="aOF-i7-eiy"/>
                                                        <constraint firstItem="bu2-NF-vj9" firstAttribute="top" secondItem="IdF-nw-GTM" secondAttribute="bottom" constant="19" id="ayr-cn-nvh"/>
                                                        <constraint firstItem="TBk-zY-pHl" firstAttribute="top" secondItem="tUe-8Q-FMK" secondAttribute="top" constant="8" id="gAV-sA-d84"/>
                                                        <constraint firstItem="IdF-nw-GTM" firstAttribute="top" secondItem="tUe-8Q-FMK" secondAttribute="top" constant="8" id="rw0-0d-d7p"/>
                                                        <constraint firstItem="bbG-e3-fXi" firstAttribute="top" secondItem="bu2-NF-vj9" secondAttribute="bottomMargin" constant="30" id="vZi-pG-raR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="leadingMargin" secondItem="tUe-8Q-FMK" secondAttribute="leading" constant="5" id="0b4-Zq-IDM"/>
                                            <constraint firstItem="bbG-e3-fXi" firstAttribute="centerX" secondItem="xSV-ua-SFf" secondAttribute="centerX" id="76k-iz-gfw"/>
                                            <constraint firstAttribute="topMargin" secondItem="tUe-8Q-FMK" secondAttribute="top" constant="5" id="ISc-IB-eAQ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="bbG-e3-fXi" secondAttribute="bottom" constant="8" id="Ioi-ZS-AeG"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bbG-e3-fXi" secondAttribute="trailing" constant="3" id="KKQ-iu-wqD"/>
                                            <constraint firstItem="bbG-e3-fXi" firstAttribute="leading" secondItem="xSV-ua-SFf" secondAttribute="leadingMargin" constant="3" id="QqE-mP-Zpo"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="tUe-8Q-FMK" secondAttribute="trailing" constant="-5" id="R7S-nC-mmj"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bu2-NF-vj9" secondAttribute="trailing" constant="3" id="cF1-w5-M1Z"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="tUe-8Q-FMK" secondAttribute="bottom" constant="-5" id="lLV-l5-KF6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="announcementPhoto" destination="bbG-e3-fXi" id="F18-jO-R3T"/>
                                            <outlet property="announcementText" destination="bu2-NF-vj9" id="1Q6-NA-3lf"/>
                                            <outlet property="cardBackgroundView" destination="tUe-8Q-FMK" id="SA0-LC-ofL"/>
                                            <outlet property="progressBar" destination="JaX-Ko-ACa" id="8Of-6Q-qbT"/>
                                            <outlet property="titleLabel" destination="TBk-zY-pHl" id="jxG-9O-lZf"/>
                                            <outlet property="userPhoto" destination="IdF-nw-GTM" id="UK6-iE-3ei"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ideaCardCell" id="28a-SS-yLU" userLabel="ideaCardCell" customClass="IdeaCardCell" customModule="IBMTVBoard" customModuleProvider="target">
                                        <rect key="frame" x="674" y="430" width="552" height="430"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="552" height="430"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWO-Jf-0Az">
                                                    <rect key="frame" x="3" y="3" width="546" height="424"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tWP-eh-r3z">
                                                            <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="vMi-Ut-AV1"/>
                                                                <constraint firstAttribute="height" constant="70" id="xD8-CG-VCL"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.minificationFilter" value="kCAFilterTrilinear"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="P8g-m6-fgR">
                                                            <rect key="frame" x="92" y="8" width="446" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Body" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WM-bN-tks">
                                                            <rect key="frame" x="31" y="97" width="507" height="33"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read more..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T4n-dO-RcT">
                                                            <rect key="frame" x="377" y="378" width="161" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Jap-ci-x8I"/>
                                                                <constraint firstAttribute="height" constant="30" id="jYd-fu-wLE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="28"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="P8g-m6-fgR" firstAttribute="top" secondItem="eWO-Jf-0Az" secondAttribute="top" constant="8" id="BD4-pI-qj6"/>
                                                        <constraint firstItem="tWP-eh-r3z" firstAttribute="leading" secondItem="eWO-Jf-0Az" secondAttribute="leading" constant="8" id="Ojd-Rg-nYZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="T4n-dO-RcT" secondAttribute="trailing" constant="8" id="WSt-QM-XIJ"/>
                                                        <constraint firstItem="P8g-m6-fgR" firstAttribute="height" secondItem="tWP-eh-r3z" secondAttribute="height" id="iBp-i4-Sk9"/>
                                                        <constraint firstItem="tWP-eh-r3z" firstAttribute="top" secondItem="eWO-Jf-0Az" secondAttribute="top" constant="8" id="kVf-oE-0cK"/>
                                                        <constraint firstItem="T4n-dO-RcT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0WM-bN-tks" secondAttribute="bottom" constant="15" id="lmC-tT-WOJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="T4n-dO-RcT" secondAttribute="bottom" constant="16" id="q1Y-Ah-Egl"/>
                                                        <constraint firstAttribute="trailing" secondItem="P8g-m6-fgR" secondAttribute="trailing" constant="8" id="uaT-25-AU9"/>
                                                        <constraint firstItem="P8g-m6-fgR" firstAttribute="leading" secondItem="tWP-eh-r3z" secondAttribute="trailing" constant="14" id="wNE-If-jjd"/>
                                                        <constraint firstItem="0WM-bN-tks" firstAttribute="top" secondItem="tWP-eh-r3z" secondAttribute="bottom" constant="19" id="zgx-lc-L5Z"/>
                                                        <constraint firstItem="0WM-bN-tks" firstAttribute="leading" secondItem="eWO-Jf-0Az" secondAttribute="leading" constant="31" id="zzs-JQ-rGP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="T4n-dO-RcT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="28a-SS-yLU" secondAttribute="leadingMargin" constant="10" id="KI6-n7-pU7"/>
                                            <constraint firstAttribute="topMargin" secondItem="eWO-Jf-0Az" secondAttribute="top" constant="5" id="SdG-XW-feH"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="eWO-Jf-0Az" secondAttribute="leading" constant="5" id="ffI-Be-RN7"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="eWO-Jf-0Az" secondAttribute="trailing" constant="-5" id="nRd-QV-wQy"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="eWO-Jf-0Az" secondAttribute="bottom" constant="-5" id="tWo-U4-E1o"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="0WM-bN-tks" secondAttribute="trailing" constant="3" id="uhQ-9O-CET"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="articleMessageBody" destination="0WM-bN-tks" id="Pc5-jW-cFT"/>
                                            <outlet property="cardBackgroundView" destination="eWO-Jf-0Az" id="Tu8-5C-3FE"/>
                                            <outlet property="detailLabel" destination="T4n-dO-RcT" id="k4Z-QU-H7S"/>
                                            <outlet property="titleLabel" destination="P8g-m6-fgR" id="hSs-DQ-SER"/>
                                            <outlet property="userPhoto" destination="tWP-eh-r3z" id="jTg-Zb-AIe"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="rfpCardCell" id="ojz-ix-5e0" customClass="RFPCardCell" customModule="IBMTVBoard" customModuleProvider="target">
                                        <rect key="frame" x="1348" y="430" width="552" height="430"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="552" height="430"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bwt-lu-Ok4">
                                                    <rect key="frame" x="3" y="3" width="546" height="424"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bfK-mD-mUL">
                                                            <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="2IZ-oU-KIH"/>
                                                                <constraint firstAttribute="width" constant="70" id="V2w-mR-9Wq"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.minificationFilter" value="kCAFilterTrilinear"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="W1N-b6-S4G">
                                                            <rect key="frame" x="92" y="8" width="446" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Body" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZp-5d-VSu">
                                                            <rect key="frame" x="31" y="97" width="507" height="33"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read more..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vzf-11-Pae">
                                                            <rect key="frame" x="377" y="378" width="161" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="uUT-qi-sU1"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="ybH-yA-0Uj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="28"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="W1N-b6-S4G" secondAttribute="trailing" constant="8" id="DO0-be-tgj"/>
                                                        <constraint firstItem="MZp-5d-VSu" firstAttribute="leading" secondItem="Bwt-lu-Ok4" secondAttribute="leading" constant="31" id="Ecj-RU-1od"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vzf-11-Pae" secondAttribute="bottom" constant="16" id="HsI-vf-hh7"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vzf-11-Pae" secondAttribute="trailing" constant="8" id="L2N-0h-WZ9"/>
                                                        <constraint firstItem="MZp-5d-VSu" firstAttribute="top" secondItem="bfK-mD-mUL" secondAttribute="bottom" constant="19" id="La7-O1-FVN"/>
                                                        <constraint firstItem="Vzf-11-Pae" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MZp-5d-VSu" secondAttribute="bottom" constant="15" id="TQe-6u-3nT"/>
                                                        <constraint firstItem="W1N-b6-S4G" firstAttribute="height" secondItem="bfK-mD-mUL" secondAttribute="height" id="ZnZ-GW-dV8"/>
                                                        <constraint firstItem="bfK-mD-mUL" firstAttribute="leading" secondItem="Bwt-lu-Ok4" secondAttribute="leading" constant="8" id="eok-R9-WNF"/>
                                                        <constraint firstItem="W1N-b6-S4G" firstAttribute="top" secondItem="Bwt-lu-Ok4" secondAttribute="top" constant="8" id="grh-42-hNz"/>
                                                        <constraint firstItem="bfK-mD-mUL" firstAttribute="top" secondItem="Bwt-lu-Ok4" secondAttribute="top" constant="8" id="ifn-jk-JNz"/>
                                                        <constraint firstItem="W1N-b6-S4G" firstAttribute="leading" secondItem="bfK-mD-mUL" secondAttribute="trailing" constant="14" id="jTR-Ak-awv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Vzf-11-Pae" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ojz-ix-5e0" secondAttribute="leadingMargin" constant="10" id="3h6-OR-g1z"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="Bwt-lu-Ok4" secondAttribute="leading" constant="5" id="Cxc-5y-inR"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="MZp-5d-VSu" secondAttribute="trailing" constant="3" id="RJY-tM-V5z"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Bwt-lu-Ok4" secondAttribute="bottom" constant="-5" id="YsN-LN-OTM"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Bwt-lu-Ok4" secondAttribute="trailing" constant="-5" id="cpb-90-MeI"/>
                                            <constraint firstAttribute="topMargin" secondItem="Bwt-lu-Ok4" secondAttribute="top" constant="5" id="n3l-zK-zdh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="articleMessageBody" destination="MZp-5d-VSu" id="OKo-Fp-tGu"/>
                                            <outlet property="cardBackgroundView" destination="Bwt-lu-Ok4" id="CHW-Fm-0j3"/>
                                            <outlet property="detailLabel" destination="Vzf-11-Pae" id="hab-rr-WTn"/>
                                            <outlet property="titleLabel" destination="W1N-b6-S4G" id="r0W-8s-v4s"/>
                                            <outlet property="userPhoto" destination="bfK-mD-mUL" id="Luc-DH-frK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ibY-wK-Ja0" id="Usi-Iy-Scr"/>
                                    <outlet property="delegate" destination="ibY-wK-Ja0" id="csW-lJ-MBq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.43529411759999997" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="usf-4d-e41" firstAttribute="height" secondItem="bmA-B4-pd8" secondAttribute="height" id="3Ap-Ef-zG4"/>
                            <constraint firstItem="LKC-zc-D2F" firstAttribute="leading" secondItem="bmA-B4-pd8" secondAttribute="leadingMargin" constant="-20" id="7fp-Ok-7gP"/>
                            <constraint firstItem="LKC-zc-D2F" firstAttribute="height" secondItem="bmA-B4-pd8" secondAttribute="height" id="Bdc-Af-yvd"/>
                            <constraint firstItem="qML-AJ-fGR" firstAttribute="top" secondItem="yuC-Fs-YnA" secondAttribute="bottom" constant="10" id="MFO-il-y2P"/>
                            <constraint firstItem="usf-4d-e41" firstAttribute="centerX" secondItem="bmA-B4-pd8" secondAttribute="centerX" id="Vrc-PQ-nih"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yuC-Fs-YnA" secondAttribute="trailing" constant="-10" id="bKh-oK-lz7"/>
                            <constraint firstItem="usf-4d-e41" firstAttribute="centerY" secondItem="bmA-B4-pd8" secondAttribute="centerY" id="k9M-7e-dDH"/>
                            <constraint firstItem="LKC-zc-D2F" firstAttribute="top" secondItem="pO3-pH-06q" secondAttribute="bottom" id="lkM-fB-rJO"/>
                            <constraint firstItem="LKC-zc-D2F" firstAttribute="width" secondItem="bmA-B4-pd8" secondAttribute="width" id="rla-MG-k0X"/>
                            <constraint firstItem="yuC-Fs-YnA" firstAttribute="top" secondItem="pO3-pH-06q" secondAttribute="bottom" constant="10" id="sFn-7b-Zjy"/>
                            <constraint firstItem="yuC-Fs-YnA" firstAttribute="leading" secondItem="bmA-B4-pd8" secondAttribute="leadingMargin" constant="-10" id="xKm-jV-V2q"/>
                            <constraint firstItem="usf-4d-e41" firstAttribute="width" secondItem="bmA-B4-pd8" secondAttribute="width" id="xSy-wa-YIt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="RJK-CP-3Lq" id="YZb-ki-VYB"/>
                        <outlet property="collectionView" destination="yuC-Fs-YnA" id="Xvx-kR-9ih"/>
                        <outlet property="loadingView" destination="usf-4d-e41" id="S3L-HZ-fDk"/>
                        <segue destination="dIu-zU-G7e" kind="show" identifier="viewPostSegue" id="Oj2-AK-HdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWs-37-2HJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="1638"/>
        </scene>
        <!--Post Viewer Controller-->
        <scene sceneID="iGB-r5-jLF">
            <objects>
                <viewController id="dIu-zU-G7e" customClass="PostViewerController" customModule="IBMTVBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jYU-7b-Khb"/>
                        <viewControllerLayoutGuide type="bottom" id="6gy-Yd-8FM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gaA-LB-IFR">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZv-aE-M5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3124" y="1638"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="819" height="522"/>
        <image name="play" width="128" height="128"/>
    </resources>
</document>
